<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ParkingActivity">

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@null"
                android:contentDescription="TODO"
                android:onClick="goBackToHome"
                android:src="?android:attr/actionModeCloseDrawable"
                tools:src="?android:attr/actionModeCloseDrawable" />


        </LinearLayout>

        <TextView
            android:id="@+id/entrada"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="28dp"
            android:gravity="end|center"
            android:text="Entrada"
            android:layout_marginStart="40dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tela_de_vagas_do_estacionamento"
            android:scrollbars="vertical"
            tools:ignore="UselessParent">

            <dev.jahidhasanco.seatbookview.SeatBookView
                android:id="@+id/layoutSeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="vertical"
                app:available_seats_text_color="#59575C"
                app:seat_gaping="10dp"
                app:seat_select_limit="1"
                app:seat_text_size="15sp" />

        </ScrollView>
    </LinearLayout>

        <TextView
            android:id="@+id/saida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saida"
            android:layout_marginEnd="50dp"
            android:gravity="end"/>

        <Space
            android:layout_width="12dp"
            android:layout_height="12dp" />

        <android.widget.LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Legenda"
                android:textColor="#E56000"
                android:textStyle="bold"
                android:layout_marginBottom="1dp"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="307dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_background"
                android:backgroundTint="#ECECEC"
                android:orientation="vertical"
                android:padding="14dp">


                <TextView
                    android:id="@+id/vagaslivres"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:drawableStart="@drawable/circle_shape"
                    android:drawablePadding="10dp"
                    android:drawableTint="#5EC762"
                    android:gravity="center"
                    android:text="vagas livres"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"  />

                <TextView
                    android:id="@+id/vagaspreferenciais"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:drawableStart="@drawable/circle_shape"
                    android:drawablePadding="10dp"
                    android:drawableTint="#4284E7"
                    android:gravity="center"
                    android:text="preferencial"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vagaslivres" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:drawableStart="@drawable/circle_shape"
                    android:drawablePadding="10dp"
                    android:drawableTint="#FF4242"
                    android:gravity="center"
                    android:text="vagas ocupadas"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vagaspreferenciais" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </android.widget.LinearLayout>

    </android.widget.LinearLayout>


</LinearLayout>